#!/bin/bash


#(1)
echo 'Killing lap_monitord and childs..'
sudo kill -$(pidof lap_monitord)
sleep 1

#(2)
cp -p etc/rc.local /etc/

#(3)
cp -a home/user/. /home/pi/

#(4)
cd home 
cp alarm_check_reg_list.txt slave_reg_list.txt /home/
cd ../src

BIN="src/" # lap_bin/src
PATH_STATIC="dist/Debug/GNU-Linux"
cd $BIN

#(5)
#copy all files of src
FPATH="./*/$PATH_STATIC/*"  # "./*/dist/Debug/GNU-Linux/*"
for file in $FPATH;
do
  filename="${file##*/}"
  basn=$(basename $file)
  #mkdir -p ../$basn/dist
  #cp $file ../$basn/dist/ # /home/pi/NetBeansProjects/alarm_check/dist/Debug/GNU-Linux
  #cp $file /home/pi/NetBeansProjects/$basn/dist/Debug/GNU-Linux
  cp -p $file ../../src/$basn/dist/Debug/GNU-Linux/
  echo "hello $file $basn"
done

#(6)
sudo reboot 

exit;

#(1) stop all process
#(2) copy rc.local, this file will launch all process after reboot
#(3) copy ohter files
#(4) copy reg_list
#(5) copy source
#(6) reboot device
#(7)